services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: smartsfilter-api-development
    env_file:
      - .env.dev
    command: gunicorn --bind 0.0.0.0:8000 --reload app:app
    ports:
      - '8000:8000'
  ui:
    build:
      context: https://github.com/unmtransinfo/SmartFilter-UI.git#production
      dockerfile: Dockerfile
    container_name: smartsfilter-ui-development
    env_file:
      - .env.dev
    environment:
      - VITE_API_PROXY_TARGET=http://api:8000
    ports:
      - '5173:5173'
    depends_on:
      - api
